<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}

.fb {
  background-color: #3B5998;
  color: white;
}



.google {
  background-color: #dd4b39;
  color: white;
}
.s{
  color: white;
  cursor: pointer;
}
.tsktext{
  position: absolute; 
  top: 40px; 
  left: 47%; 
  width: 100%; 
  font-size: xx-large;
}
.task-bar{
    display: block;
    height: 80px;
    padding: 5px;
    border: 1px solid white;    
    background-color: rgb(97, 193, 231); 
    font-size: "100";
    text-align: start;
    color: white;
    
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.col1{
float:left;
width: 50%;
  margin: auto;
  margin-top: 6px;
  }
  .h{
  float:none;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  background-color:#3498DB;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;

  
  }
  
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row1:after {
  content: "";
  display: table;
  clear: both;
}
.hide-md-lg {
  text-align: center;
}

@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  .h{
  width: 100%;
    margin-top: 0;
  }
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
        
      <!-- <div class="h"  style="text-align:center ">Sign in</div> -->
      
      <div class="col">
        <div class="task-bar">
            <img class="tskImg" src="g.jpg" widit="100" height="80"></img>
            <span class="tsktext">Sign in</span>
          </div>
        
        <input type="email" name="username" placeholder="mail@example.com" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="SIGN IN">
        <div class="row1">
            <div class="col1">
              <a href="#" style="color:black" class="btn">Forgot your password?</a>
            </div>
            <div class="col1">
              <a href="#" style="color:black" class="btn">Register!</a>
            </div>
          </div>
        <div class="hide-md-lg">
        <p>OR</p>
          </div>
      </div>
      </div>
    <div class ="row">
      <div class="col">
      
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i>
         </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> 
        </a>
        <div class="s"><input type="submit" style="background:#808000		" value="< EPAM LOGIN >"></div>
      </div>
      
    </div>
  </form>
</div>



</body>
</html>
